<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>faf35e13-1a84-45b3-a315-c62d15ac888a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FXBEditorUtils</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FindTextHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListViewItemComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveEventArgs.cs" />
  </ItemGroup>
</Project>